name: Push Listener

on:
  push:
    branches:
      - main

jobs:
  print_info:
    runs-on: ubuntu-latest

    steps:
    - name: Print repo info and SHAs
      run: |
        echo "Repo owner: ${{ github.repository_owner }}"
        echo "Repo name: ${{ github.repository }}"
        echo "SHA before push: ${{ github.event.before }}"
        echo "SHA after push: ${{ github.event.after }}"